# back-a-deux-pas

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/adeuxpas/back/: BackApplication.java
src/main/java/adeuxpas/back/auth/: JWTFilter.java  JWTService.java  UserDetailsServiceImpl.java
src/main/java/adeuxpas/back/config/: BeanConfig.java  CloudinaryConfig.java  SecureTempFileConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/adeuxpas/back/controller/: AccountController.java  AdController.java  AuthenticationController.java  CloudinaryController.java  MeetingController.java  StripePaymentController.java  StripeWebHookController.java  UserController.java
src/main/java/adeuxpas/back/datainit/: AdSeeder.java  ArticlePictureSeeder.java  CmdLinePopulateDatabase.java  CmdLinePopulateTestDatabase.java  CmdLineRunnerSeedDatabase.java  CmdLineSeedDatabase.java  CommandLineRunnerImpl.java  DatabaseSeeder.java  TestDatabaseSeeder.java  UserDatabaseSeeder.java  UserSeeder.java
src/main/java/adeuxpas/back/datainit/seeder/: AdSeeder.java  ArticlePictureSeeder.java  MeetingSeeder.java  PreferredMeetingPlaceSeeder.java  PreferredScheduleSeeder.java  UserSeeder.java
src/main/java/adeuxpas/back/datainit/testdatainit/: CmdLinePopulateTestDatabase.java  TestDatabaseSeeder.java
src/main/java/adeuxpas/back/dto/: AdCardResponseDTO.java  AdDto.java  AdHomeResponseDTO.java  AdPostDto.java  AdPostRequestDTO.java  AdPostResponseDTO.java  AdPublisherDTO.java  AdResponseDTO.java  ArticlePictureDTO.java  CityAndPostalCodeDTO.java  CityAndPostalCodeResponseDTO.java  CredentialsRequestDTO.java  FavoriteStatusRequestDTO.java  HomePageAdDTO.java  HomePageAdResponseDTO.java  LoggedInHomeResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  MeetingDTO.java  MeetingDisplayDTO.java  MeetingFinalizedDTO.java  MeetingPlannedDTO.java  MeetingProposedDTO.java  MeetingToConfirmDTO.java  NotificationDTO.java  PictureDTO.java  PreferredMeetingPlaceDTO.java  PreferredScheduleDTO.java  PreferredScheduleDto.java  PreferredScheduleMapperService.java  ProfilePageUserDTO.java  ProposedMeetingRequestDTO.java  ResponseAdDTO.java  SellerCheckoutDTO.java  SellerHomeResponseDTO.java  SignupRequest.java  SignupRequestDTO.java  UserAliasAndLocationResponseDTO.java  UserMeetingPlacesAndSchedulesDTO.java  UserProfileRequestDTO.java  (+1 more)
src/main/java/adeuxpas/back/dto/ad/: AdCardResponseDTO.java  AdPostRequestDTO.java  AdPostResponseDTO.java
src/main/java/adeuxpas/back/dto/mapper/: AdMapper.java  AdPostMapper.java  ArticlePictureMapper.java  MapStructMapper.java  MeetingFinalizedMapper.java  MeetingMapper.java  MeetingPlannedMapper.java  MeetingProposedMapper.java  MeetingToConfirmMapper.java  UserMapper.java
src/main/java/adeuxpas/back/dto/meeting/: MeetingRequestDTO.java  MeetingResponseDTO.java  ProposedMeetingRequestDTO.java
src/main/java/adeuxpas/back/dto/user/: CredentialsRequestDTO.java  NotificationDTO.java  PreferredMeetingPlaceDTO.java  PreferredScheduleDTO.java  SellerCheckoutRequestDTO.java  SellerCheckoutResponseDTO.java  UserAliasAndLocationResponseDTO.java  UserProfileRequestDTO.java  UserProfileResponseDTO.java
src/main/java/adeuxpas/back/entity/: Ad.java  ArticlePicture.java  Favorite.java  FavoriteKey.java  Image.java  Meeting.java  Notification.java  PreferredMeetingPlace.java  PreferredSchedule.java  Transaction.java  User.java  UsersFavoriteAds.java  UsersFavoriteAdsKey.java
src/main/java/adeuxpas/back/enums/: AccountStatus.java  AdStatus.java  EventNames.java  MeetingStatus.java  PaymentType.java  UserRole.java  WeekDays.java
src/main/java/adeuxpas/back/repository/: AdRepository.java  ArticlePictureRepository.java  FavoriteRepository.java  ImageRepository.java  MeetingRepository.java  NotificationRepository.java  PreferredMeetingPlaceRepository.java  PreferredScheduleRepository.java  UserRepository.java  UsersFavoriteAdsRepository.java
src/main/java/adeuxpas/back/service/: AdMapper.java  AdService.java  AdServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  ImageService.java  ImageServiceImpl.java  ImgUploadService.java  MeetingService.java  MeetingServiceImpl.java  StripePaymentService.java  StripePaymentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/adeuxpas/back/util/: ValidationHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.proprerties  keystore.p12
src/test/java/adeuxpas/back/: BackApplicationTests.java
src/test/java/adeuxpas/back/repository/: AdRepositoryIntegrationTest.java  AdRepositoryTest.java
src/test/java/adeuxpas/back/service/: AdServiceImplTest.java  UserServiceImplTest.java
src/test/java/adeuxpas/back/testdatainit/: CmdLinePopulateTestDatabase.java  IntegrationTestDatabaseSeeder.java  TestDatabaseSeeder.java
src/test/java/adeuxpas/back/utils/: TestUtils.java  UnitTestUtils.java
