server.port=8081
# Database connection
spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Show log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=create-drop

# enable Debug level logging
logging.level.org.springframework.security=DEBUG

# Instructs Spring Boot to import additional configuration properties from the .env file.
spring.config.import=optional:file:.env[.properties]

# JWT related variables
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
app.jwt.expiration.remember=${JWT_EXPIRATION_REMEMBER}

# seed users passwords
first.pass = ${FIRST_PASS}
second.pass = ${SECOND_PASS}
third.pass = ${THIRD_PASS}
fourth.pass = ${FOURTH_PASS}
fifth.pass = ${FIFTH_PASS}
sixth.pass = ${SIXTH_PASS}
seventh.pass = ${SEVENTH_PASS}
eighth.pass = ${EIGHTH_PASS}

#enables multipart requests
spring.servlet.multipart.enabled=true

# Maximum allowed size of the entire request (including all files and form data)
spring.servlet.multipart.max-request-size=50MB

# Maximum allowed size of a single uploaded file
spring.servlet.multipart.max-file-size=40MB

# cloudinary credentials
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Cloudinary url
cloudinary.url = ${CLOUDINARY_URL}

# Stripe
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
