# Connection url for the database
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create-drop

# Pool de connexions HikariCP

# 5 connexions maximum
spring.datasource.hikari.maximum-pool-size=5
# 1 connexion minimum inactive
spring.datasource.hikari.minimum-idle=1
# Temps d'inactivité avant de fermer une connexion
spring.datasource.hikari.idle-timeout=10000
# Durée de vie maximale d'une connexion (en ms)
spring.datasource.hikari.max-lifetime=300000
# Timeout pour obtenir une connexion
spring.datasource.hikari.connection-timeout=20000

# Show log for each sql query
spring.jpa.show-sql=true

# enable Debug level logging
logging.level.org.springframework.security=DEBUG

# JWT related variables
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
app.jwt.expiration.remember=${JWT_EXPIRATION_REMEMBER}

# seed users passwords
first.pass = ${FIRST_PASS}
second.pass = ${SECOND_PASS}
third.pass = ${THIRD_PASS}
fourth.pass = ${FOURTH_PASS}
fifth.pass = ${FIFTH_PASS}
sixth.pass = ${SIXTH_PASS}
seventh.pass = ${SEVENTH_PASS}
eighth.pass = ${EIGHTH_PASS}

#enables multipart requests
spring.servlet.multipart.enabled=true

# Maximum allowed size of the entire request (including all files and form data)
spring.servlet.multipart.max-request-size=50MB

# Maximum allowed size of a single uploaded file
spring.servlet.multipart.max-file-size=40MB

# cloudinary credentials
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Cloudinary url
cloudinary.url = ${CLOUDINARY_URL}

# Stripe
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
