server.port=8081
# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/adeuxpas?serverTimezone=GMT&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Show log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=create-drop

# Instructs Spring Boot to import additional configuration properties from the .env file.
spring.config.import=optional:file:.env[.properties]

# JWT related variables
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# Cloudinary variable
CLOUDINARY_URL=${CLOUDINARY_URL}
cloud.name=${cloud.name}
cloud.secret=${cloud.secret}
cloud.key=${cloud.key}

# enable Debug level logging
logging.level.org.springframework.security=DEBUG

#
spring.jpa.open-in-view=false