
# Identifying the application in various contexts such as logging and monitoring.
spring.application.name=ec2_artifactId

# Connection url for the database
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/adeuxpas?serverTimezone=GMT&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Automatically creates and drops the database schema each time the application starts and stops
spring.jpa.hibernate.ddl-auto=create-drop

# Enables SQL logging in the console for debugging purposes
spring.jpa.show-sql=true

# Enables Debug level logging
logging.level.org.springframework.security=DEBUG

# Instructs Spring Boot to import additional configuration properties from the .env file.
spring.config.import=optional:file:.env[.properties]

# JWT related variables
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# Seed users passwords
first.pass = ${FIRST_PASS}
second.pass = ${SECOND_PASS}
third.pass = ${THIRD_PASS}
fourth.pass = ${FOURTH_PASS}
fifth.pass = ${FIFTH_PASS}
sixth.pass = ${SIXTH_PASS}
seventh.pass = ${SEVENTH_PASS}
eighth.pass = ${EIGHTH_PASS}

# Cloudinary
cloudinary.url = ${CLOUDINARY_URL}
