server.port=8081
# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/adeuxpas?serverTimezone=GMT&createDatabaseIfNotExist=true
spring.datasource.username=donia
spring.datasource.password=mdp_A2pas!

# Show log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

