# server.port=8081
# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Show log for each sql query
spring.jpa.show-sql=true

# seed users passwords
first.pass = ${FIRST_PASS}
second.pass = ${SECOND_PASS}
third.pass = ${THIRD_PASS}
fourth.pass = ${FOURTH_PASS}
fifth.pass = ${FIFTH_PASS}