# This property defines the active profile for Spring
# At runtime, it will be replaced by the value set in the pom.xml
spring.profiles.active=@spring.profiles.active@

# Configures Hibernate to automatically update the database schema to match the entity models
spring.jpa.hibernate.ddl-auto=update

# Enables SQL logging in the console for debugging purposes
spring.jpa.show-sql=true

# Sets the time zone for Hibernate's JDBC operations to Europe/Paris
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
